# Observer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observer/: AccountFragment.java  AdapterArticles.java  AdapterFavorite.java  AdapterMyArticles.java  App_Start_Activity.java  BackgroundTaskTargetData.java  ConfirmFire.java  Confirm_Fire.java  Confirm_Fire_Activity.java  Correct_Data_Activity.java  DB.java  FIRE_EFFECT.java  FavoriteFragment.java  FireEffect.java  Fire_Effect_Activity.java  GeoCoordinateConverter.java  HomeFragment.java  LatLon2MGRS.java  LatLon2UTM.java  Log_in_Activity.java  MGRS2LatLon.java  MainActivity.java  Main_Home_Activity.java  MapsActivity.java  Observer_Home_Activity.java  Observer_Notification_Activity.java  RecyclerViewAdapter.java  Recycler_view_adapter.java  RegisterActivity.java  TargetDataUI.java  TargetHome.java  Target_Data_Activity.java  Targetdata.java  UTM2LatLon.java  observerHome.java  spinner.java
app/src/main/res/drawable/: btn_backgrd.xml  circle_backgrd.xml  container_backgrd.xml  ic_expand_less_black_24dp.xml  ic_lock.xml  ic_notifications_active_black_24dp.xml  ic_search_black_24dp.xml  menu_container_backgrd.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_observer_home.xml  activity_targetdata.xml  confirm_fire.xml  content_entry_ui.xml  correct__data.xml  entry_ui.xml  fire_effect.xml  fragment_account.xml  fragment_home.xml  log_in.xml  main_home.xml  observer_home.xml  observer_notification.xml  pop_up_message_confirm_fire.xml  popup_msg_cancel_fire.xml  popup_not_neutralized.xml  popup_target_neutralized.xml  recycler_view_list_item.xml  register_content.xml  target_data.xml  target_data_instr.xml  target_data_ui.xml  view_articles.xml  view_fav_article.xml  view_my_articles.xml
app/src/main/res/menu/: current_place_menu.xml  nav_menu.xml  notification_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
