<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation View">

    <group android:checkableBehavior="single">

        <item android:title="Home"
            android:id="@+id/homeId">
        </item>

        <item android:title="Notifications"
            android:id="@+id/notificationId">
        </item>

        <item android:title="Log out"
            android:id="@+id/logOutId">
        </item>


    </group>

</menu>