<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.observer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/binoculars"
        android:label="@string/app_name"
        android:roundIcon="@drawable/binoculars"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity android:name=".Correct_Data_Activity" />
        <activity android:name=".Fire_Effect_Activity" />
        <activity android:name=".Confirm_Fire_Activity" />
        <activity android:name=".Target_Data_Activity" />
        <activity android:name=".Observer_Home_Activity" />
        <activity android:name=".Log_in_Activity"
            android:theme="@style/AppThemeLogIn"/>
        <activity android:name=".RegisterActivity"
            android:theme="@style/AppThemeLogIn"/>
        <activity
            android:name=".App_Start_Activity"
            android:theme="@style/AppThemeLogIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>