<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Confirm_Fire_Activity"
    android:background="@color/colorBackgrd">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/confirm_fire_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_backgrd"
            android:layout_margin="4dp"
            android:layout_alignParentTop="true"
            android:text="Confirm Fire"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:id="@+id/layout_confirm_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_fire_heading"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/menu_container_backgrd"
            android:onClick="ShowPopup">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/confirm_fire_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Confirm Fire"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="30sp"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_confirm_fire"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/menu_container_backgrd"
            android:onClick="pop_cancel_fire">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/cancel_fire" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Cancel Fire"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="30sp"/>
            </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:id="@+id/navId">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>