<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.observer.App_Start_Activity"
    tools:showIn="@layout/entry_ui">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="175dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="@drawable/binoculars" />

    <TextView
        android:id="@+id/splashBanTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Observer Module"
        android:textColor="#FFDBDBDB"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashBanTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Digital Plotter for Indirect Firing Weapon"
        android:textColor="#E4451D"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
