<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.example.observer.Correct_Data_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/correct_data_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_backgrd"
            android:layout_margin="4dp"
            android:layout_alignParentTop="true"
            android:text="Correct Data"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:id="@+id/correct_target_GR_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/correct_data_heading"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Target GR"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/correct_target_GR_easting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Easting"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/correct_target_GR_Northing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Northing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/correct_gun_loc_GR_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/correct_target_GR_layout"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correct_gun_loc_GR_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Gun Loc GR"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/correct_gun_loc_GR_easting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Easting"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/correct_gun_loc_GR_Northing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Northing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/correct_ZL_bearing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correct_gun_loc_GR_layout"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correct_ZL_bearing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="ZL Bearing"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/correct_ZL_bearing_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Bearing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <Spinner
                android:id="@+id/correct_ZL_bearing_list"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backgrd"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:entries="@array/Select"
                android:prompt="@string/Select_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/correct_OT_bearing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correct_ZL_bearing_layout"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correct_OT_bearing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="OT Bearing"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/correct_OT_bearing_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Bearing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <Spinner
                android:id="@+id/correct_OT_bearing_list"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backgrd"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:entries="@array/Select"
                android:prompt="@string/Select_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/correct_correction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correct_OT_bearing_layout"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correct_Correction_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Correction"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/correct_corr_RT_LT_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="RT/LT"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/Correct_corr_ADD_DROP_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Add/Drop"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/correct_target_data_submit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correct_correction_layout"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/correct_data_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/colorText"
                android:background="@drawable/btn_backgrd"/>

            <Button
                android:id="@+id/correct_data_submit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="@drawable/btn_backgrd"
                android:textColor="@color/colorText"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:id="@+id/navId">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>