<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/container_backgrd"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorBtn"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_backgrd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pop_target_GR_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtclose"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Target GR"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pop_target_GR_easting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Easting"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/pop_target_GR_Northing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Northing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_gun_loc_GR_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pop_target_GR_layout"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pop_gun_loc_GR_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Gun Loc GR"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pop_gun_loc_GR_easting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Easting"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/pop_gun_loc_GR_Northing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Northing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_ZL_bearing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_gun_loc_GR_layout"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pop_ZL_bearing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="ZL Bearing"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pop_ZL_bearing_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Bearing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/pop_ZL_bearing_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Unit"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_OT_bearing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ZL_bearing_layout"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pop_OT_bearing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="OT Bearing"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pop_OT_bearing_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Bearing"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/pop_OT_bearing_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Unit"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_correction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_OT_bearing_layout"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pop_Correction_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Correction"
                android:background="@drawable/btn_backgrd"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pop_corr_RT_LT_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="RT/LT"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/pop_corr_ADD_DROP_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/colorAccent"
                android:hint="Add/Drop"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

            <Button
                android:id="@+id/pop_target_data_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:padding="8dp"
                android:text="CONFIRM"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:background="@drawable/btn_backgrd"
                android:textColor="@color/colorText"
                android:onClick="pop_submit"/>


    </LinearLayout>

</LinearLayout>