<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/container_backgrd"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose_not_neutralized"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorBtn"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_backgrd"/>

    <TextView
        android:id="@+id/txt_not_neutralized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBtn"
        android:text="Are you sure, TARGET is not\nNEUTRALIZED?"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/pop_not_neutralized_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:text="CONFIRM"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:background="@drawable/btn_backgrd"
        android:textColor="@color/colorText"
        android:onClick="pop_cancel_fire_confirm"/>

</LinearLayout>