<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Observer_Home_Activity"
    android:background="@color/colorBackgrd">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/targetData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/menu_container_backgrd">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/target"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Target Data"
                        android:background="@drawable/btn_backgrd"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="25sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirmFire_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/menu_container_backgrd">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/confirm_fire"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/confirmFire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Confirm Fire"
                        android:background="@drawable/btn_backgrd"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/correct_Data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/menu_container_backgrd">

                    <ImageView
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/correct_data"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/correctData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Correct Data"
                        android:background="@drawable/btn_backgrd"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fire_effect_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/menu_container_backgrd">

                    <ImageView
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fire_effect"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/FireEffect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="FireEffect"
                        android:background="@drawable/btn_backgrd"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:id="@+id/navId">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>