<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4e4e4e</color>
    <color name="colorPrimaryDark">#2d2d2d</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorText">#ffffff</color>
    <color name="colorContainer">#ffffff</color>
    <color name="colorBackgrd">#e0e0e0</color>
    <color name="colorBtn">#1b5e20</color>
    <color name="colorBlue">#28A2CF</color>
    <color name="colorBlueT">#6428a2cf</color>
    <color name="colorPurple">#A130FF</color>
    <color name="colorPurpleT">#64a130ff</color>
    <color name="colorWhite">#ffffff</color>
</resources>
