<resources>
    <string name="app_name">OBSERVER MODULE</string>
    <string name="prompt_User_name">User Name</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in </string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="open">open</string>
    <string name="close">close</string>

    <string name="Select_prompt">Select</string>

    <string-array name="Select">
        <item>Degree</item>
        <item>Mils</item>
    </string-array>
</resources>
