<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#4e4e4e</item>
        <item name="colorPrimaryDark">#2d2d2d</item>
        <item name="colorAccent">#D81B60</item>
    </style>

    <style name="AppThemeLogIn" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2d2d2d</item>
        <item name="colorPrimaryDark">#4e4e4e</item>
        <item name="colorAccent">#D81B60</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

</resources>

